{
  "name": "seasoncast-studio",
  "version": "1.0.0",
  "description": "A broadcasting tool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/seasoncast/SeasonCast-Studio",
  "keywords": [
    "SeasonCast",
    "SeasonCast Studio"
  ],
  "author": "SeasonCast Inc,",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
